{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GradeTrackerDb;Username=postgres;Password=password123"
  },
  "Jwt": {
    "Key": "ApplicationDevelopmentAndEmergingTechnology",
    "Issuer": "GradeTrackerApp",
    "Audience": "GradeTrackerUsers",
    "ExpiryInDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}